<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Orther Portfolio</title>
    <link rel="stylesheet" href="./Css/style.css">
</head>
<body>
    <section>
        <div class="box">
            <h3>Popular Creator Rank List</h3>
            <div class="list">
                <div class="imgBx">
                    <img src="avt.jpg" alt="">
                </div>
                <div class="content">
                    <h2 class="rank"><small>#</small>1</h2>
                    <h4>Nguyen Huu Dai</h4>
                    <p>Developer</p>
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="avt.jpg" alt="">
                </div>
                <div class="content">
                    <h2 class="rank"><small>#</small>2</h2>
                    <h4>Nguyen Huu Dai</h4>
                    <p>Developer</p>
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="avt.jpg" alt="">
                </div>
                <div class="content">
                    <h2 class="rank"><small>#</small>3</h2>
                    <h4>Nguyen Huu Dai</h4>
                    <p>Developer</p>
                </div>
            </div>
        </div>
    </section>
    <script src="./JS/app.js"></script>
</body>
</html>